# ApiSegRutContAsis-Backend

./: ApiSegRutContAsis.sln
SegRutContAsis.Api/: Dockerfile  Program.cs  SegRutContAsis.Api.csproj  SegRutContAsis.Api.http  appsettings.json
SegRutContAsis.Api/Controllers/: AsignacionClienteVendedorController.cs  AsignacionSupervisorVendedorController.cs  AsistenciaController.cs  ClienteController.cs  DireccionClienteController.cs  EvidenciaController.cs  MarcarLlegadaVisita.cs  NotificacionController.cs  ReporteActividadController.cs  RolController.cs  RutaController.cs  SeguimientoVendedorController.cs  UsuarioController.cs  VisitaController.cs  ZonaController.cs
SegRutContAsis.Api/Properties/: launchSettings.json
SegRutContAsis.Business/: SegRutContAsis.Business.csproj
SegRutContAsis.Business/Interfaces/AsignacionClienteVendedor/: IAsignacionClienteVendedorService.cs
SegRutContAsis.Business/Interfaces/AsignacionSupervisorVendedor/: IAsignacionSupervisorVendedorService.cs
SegRutContAsis.Business/Interfaces/Asistencia/: IAsistenciaService.cs
SegRutContAsis.Business/Interfaces/Authentication/: IUsuarioService.cs
SegRutContAsis.Business/Interfaces/Cliente/: IClienteService.cs
SegRutContAsis.Business/Interfaces/DireccionCliente/: IDireccionClienteService.cs
SegRutContAsis.Business/Interfaces/Evidencia/: IEvidenciaService.cs
SegRutContAsis.Business/Interfaces/MarcarLlegadaVisita/: IMarcarLlegadaVisitaService.cs
SegRutContAsis.Business/Interfaces/Notificacion/: INotificacionService.cs
SegRutContAsis.Business/Interfaces/ReportesActividad/: IReportesActividadService.cs
SegRutContAsis.Business/Interfaces/Rol/: IRolService.cs
SegRutContAsis.Business/Interfaces/Ruta/: IRutaService.cs
SegRutContAsis.Business/Interfaces/SeguimientoVendedor/: ISeguimientoVendedorService.cs
SegRutContAsis.Business/Interfaces/Visita/: IVisitaService.cs
SegRutContAsis.Business/Interfaces/Zona/: IZonaService.cs
SegRutContAsis.Business/Services/AsignacionClienteVendedor/: AsignacionClienteVendedorService.cs
SegRutContAsis.Business/Services/AsignacionSupervisorVendedor/: AsignacionSupervisorVendedorService.cs
SegRutContAsis.Business/Services/Asistencia/: AsistenciaService.cs
Tests/: Tests.csproj
(+69 files in other folders)
