<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SegRutContAsis.Domain\SegRutContAsis.Domain.csproj" />
    <ProjectReference Include="..\SegRutContAsis.Infraestructure\SegRutContAsis.Infraestructure.csproj" />
  </ItemGroup>

</Project>
